# ClentServer

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/ru/spbau/mit/networks/client/: App.java  BlockingClient.java  Client.java  ConnectToServer.java  InteractionException.java  Main.java  MatrixMessageController.java  MatrixMessageGenerator.java  MessageController.java  MessageGenerator.java  NonBlockingClient.java  ReadFromServer.java  ServerAction.java  WriteToServer.java  WrongResponseException.java
client/src/main/proto/: matrix.proto
client/src/test/java/ru/spbau/mit/networks/client/: AppTest.java
plot/: Makefile  plot.Rnw
plot/csv/: s16-m10-o5.csv  s16-m20-o5.csv  s8-m10-o3.csv
server/: pom.xml
server/src/main/java/ru/spbau/mit/networks/server/: App.java  DataHolder.java  Main.java  Pair.java  ResizableByteBuffer.java  Server.java  ServerNotifier.java  Worker.java  WorkerException.java
server/src/main/proto/: matrix.proto
server/src/test/java/ru/spbau/mit/networks/server/: AppTest.java
